{
  "name": "karthikmudunuri",
  "version": "1.0.0",
  "description": "karthikmudunuri readme",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "update-readme": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikmudunuri/karthikmudunuri.git"
  },
  "keywords": [
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karthikmudunuri/karthikmudunuri/issues"
  },
  "homepage": "https://github.com/karthikmudunuri/karthikmudunuri#readme",
  "dependencies": {
  },
  "devDependencies": {
    "standard": "16.0.4"
  }
}
